services/хлебzаvод/proxyz/api/zavod.proto

syntax = "proto3";

package zavod;
option go_package = "proxyz/pkg/pb/zavod";

import "google/protobuf/timestamp.proto";

message RegistrationRequest {
  string username = 1;
  string password = 2;
}

message RegistrationResponse {
  oneof result {
    string token = 1;
    string error = 2;
  }
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  oneof result {
    string token = 1;
    string error = 2;
  }
}

message CreateOrderRequest {
  string bread = 1;
}

message CreateOrderResponse {
  string voucher = 1;
}

message ListOrdersRequest {}

message ListOrdersResponse {
  message Order {
    string bread = 1;
    google.protobuf.Timestamp ts = 2;
  }

  repeated Order orders = 1;
}